<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter the text here"
        android:inputType="textPersonName"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:onClick="saveData"
        android:text="Save"/>

    <Button
        android:id="@+id/btload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:onClick="loadData"
        android:gravity="center"
        android:text="Load"/>
</LinearLayout>